# potaliadmin

./: .gitignore  ofc.mwb  ofc.sql  pom.xml  profiles.xml
profiles/dev/: app.properties  config.properties
src/main/java/com/potaliadmin/: HelloController.java
src/main/java/com/potaliadmin/constants/: DefaultConstants.java
src/main/java/com/potaliadmin/constants/institute/: EnumInstitute.java
src/main/java/com/potaliadmin/constants/json/: DtoJsonConstants.java
src/main/java/com/potaliadmin/constants/model/: ModelKeyConstants.java
src/main/java/com/potaliadmin/constants/query/: EnumJoinType.java  EnumQueryOperation.java
src/main/java/com/potaliadmin/constants/user/: EnumGender.java
src/main/java/com/potaliadmin/controller/: LoginController.java
src/main/java/com/potaliadmin/controller/home/: HelloController.java
src/main/java/com/potaliadmin/controller/login/: LoginController.java
src/main/java/com/potaliadmin/domain/address/: Address.java  City.java  Country.java  State.java
src/main/java/com/potaliadmin/domain/brand/: Brand.java
src/main/java/com/potaliadmin/domain/industry/: Industry.java  IndustryRoles.java
src/main/java/com/potaliadmin/domain/institute/: Institute.java
src/main/java/com/potaliadmin/domain/store/: Store.java
src/main/java/com/potaliadmin/domain/user/: Role.java  User.java
src/main/java/com/potaliadmin/dto/internal/hibernate/user/: AbstractUserRequest.java  UserSignUpQueryRequest.java
src/main/java/com/potaliadmin/dto/web/request/user/: UserSignUpRequest.java
src/main/java/com/potaliadmin/dto/web/response/: TestResponse.java
src/main/java/com/potaliadmin/dto/web/response/base/: BaseResponse.java  GenericBaseResponse.java
src/main/java/com/potaliadmin/dto/web/response/sso/: GoogleIdentityResponse.java
src/main/java/com/potaliadmin/dto/web/response/user/: UserResponse.java  UserSignUpResponse.java
src/main/java/com/potaliadmin/dto/web/wrapper/: GenericResponseWrapper.java
src/main/java/com/potaliadmin/exceptions/: AlreadySignUpException.java  InValidInputException.java  PotaliRuntimeException.java
src/main/java/com/potaliadmin/framework/cache/: NativeCacheManager.java
src/main/java/com/potaliadmin/framework/json/: JSONObject.java
src/main/java/com/potaliadmin/impl/dao/institute/: InstituteDaoImpl.java
src/main/java/com/potaliadmin/impl/dao/user/: UserDaoImpl.java
src/main/java/com/potaliadmin/impl/framework/: BaseDaoImpl.java
src/main/java/com/potaliadmin/impl/service/user/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/potaliadmin/pact/dao/institute/: InstituteDao.java
src/main/java/com/potaliadmin/pact/dao/user/: UserDao.java
src/main/java/com/potaliadmin/pact/framework/: BaseDao.java
src/main/java/com/potaliadmin/pact/service/users/: LoginService.java  UserService.java
src/main/java/com/potaliadmin/resources/: TestResource.java
src/main/java/com/potaliadmin/security/: Principal.java  SecureRealm.java
src/main/java/com/potaliadmin/services/framework/: BaseDaoImpl.java
src/main/java/com/potaliadmin/util/: BaseUtil.java
src/main/java/com/potaliadmin/util/helper/login/: GoogleLoginHelper.java
src/main/java/com/potaliadmin/util/helper/url/: UrlBuilderHelper.java
src/main/java/com/potaliadmin/util/query/: QueryBuilder.java
src/main/java/com/potaliadmin/util/rest/: HippoHttpUtils.java  ServiceEndPoints.java  UrlBuilder.java
src/main/java/com/potaliadmin/web/filters/: ResponseWrapperFilter.java
src/main/java/com/potaliadmin/web/listerners/: PotAdminStartupListener.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/hibernate/: spring-hibernate.xml
src/main/resources/spring/: spring-common.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  hello.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/potali/: potali.css
src/test/java/com/potaliadmin/: AppTests.java
